<!doctype html>
<html>
<head>
  <title>ALL ABOUT WEB_welcom!</title>
  <meta charset="utf-8">
  <style>
  a {
    color:black;
    text-decoration:none;
  }
  ol {
    border-right:1px solid grey;
    margin:0;
    padding:20px;
    width:100px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
h1 {
  font-size:45px;text-align:center;
  border-bottom:1px solid grey;
  margin:0;
  padding:20px;
  }
  @media(max-width:600px){
    #grid{
      display: block;
    }
    ol {
      border-right:none;
  }
    h1{
      border-bottom:none;
    }



  </style>
</head>

<body>

<h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
<div id="article">
<h2>WEB</h2>
WWW" and "The Web" redirect here. For other uses of WWW, see WWW (disambiguation). For uses of web, see Web (disambiguation).
For the first web software, see WorldWideWeb.
Not to be confused with the Internet.
  </p>
  </div>
  </div>
  </body>
</html>
